<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.csm.userRegistration.RegistrationActivity">
    <item android:id="@+id/regdMenuIcon"
        android:title="@string/backtext"
        android:icon="@drawable/backicon"
        android:orderInCategory="100"
        app:showAsAction="ifRoom|withText" />
</menu>
