<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="6dip">

        <LinearLayout
            style="@style/ActivityBody"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/mrg"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onMarriage"
                    android:src="@drawable/marriage" />

                <TextView
                    android:id="@+id/mrgTxt"
                    style="@style/ServiceText"
                    android:layout_marginTop="10dip"
                    android:text="Marriage Certificate" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/cesspool"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onCesspool"

                    android:src="@drawable/vehicle1" />

                <TextView
                    android:id="@+id/vehicle"
                    style="@style/ServiceText"
                    android:layout_marginTop="10dip"
                    android:text="Cesspool Vehicle" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            style="@style/ActivityBody"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/waterImg"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onWater"

                    android:src="@drawable/water" />

                <TextView
                    android:id="@+id/waterTxt"
                    style="@style/ServiceText"

                    android:text="Water Tanker" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/mahaYatra"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onMahayatra"

                    android:src="@drawable/mahayatra" />

                <TextView
                    android:id="@+id/mahayatraVehicle"
                    style="@style/ServiceText"
                    android:text="Mahayatra Vehicle" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            style="@style/ActivityBody"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/YatriImg"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onYatrinivas"

                    android:src="@drawable/yatrinivas" />

                <TextView
                    android:id="@+id/yatriTxt"
                    style="@style/ServiceText"
                    android:layout_marginTop="10dip"
                    android:text="Yatri Nivas" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/kalyanMandap"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onKalyanMandap"

                    android:src="@drawable/house99" />

                <TextView
                    android:id="@+id/mandap"
                    style="@style/ServiceText"
                    android:layout_marginTop="10dip"
                    android:text="Kalyan Mandap" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>
