<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:layout_weight="1"
        android:padding="6dip">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0">

            <LinearLayout android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dip"
                android:layout_marginBottom="40dip"
                android:paddingRight="50dip"
                android:gravity="center_horizontal"
                android:layout_marginLeft="50dip">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="60dip"
                    android:id="@+id/news"
                    android:onClick="onNews"

                    android:src="@drawable/news" />

                <TextView style="@style/InfoText"
                    android:id="@+id/newsTxt"
                    android:text="e-Varta"
                    android:layout_marginTop="10dip"/>

            </LinearLayout>
            <LinearLayout android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dip"
                android:layout_marginBottom="40dip"
                android:paddingRight="30dip"
                android:gravity="center_horizontal"
                android:layout_marginLeft="30dip">

                <ImageView
                    android:layout_width="fill_parent"

                    android:id="@+id/announcement"
                    android:onClick="onAnnouncement"
                    android:layout_height="60dip"
                    android:src="@drawable/announcer" />

                <TextView style="@style/InfoText"
                    android:id="@+id/announce"
                    android:text="Announcement"
                    android:layout_marginTop="10dip"/>

            </LinearLayout>


        </LinearLayout>



    </LinearLayout>

</LinearLayout>
