<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.csm.smartcity.ideaComment.IdeaCommentActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/comment_recycler_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android" />



    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/areaLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:id="@+id/location"-->
            <!--android:hint="Enter location name"-->
            <!--android:textSize="15sp"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:background="@color/white"-->
            <!--android:autoText="false" />-->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/commentetxt"
            android:hint="Write a comment"
            android:textSize="15sp"
            android:paddingLeft="10dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_marginRight="10dp"/>
        <com.joanzapata.iconify.widget.IconButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="top|right"
            android:background="@color/white"
            android:layout_alignTop="@+id/complnImage"
            android:text="{fa-paper-plane 25sp #538CD5}"
            android:layout_weight="1"
            android:id="@+id/postBtn"/>
</LinearLayout>



<!--<LinearLayout-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentLeft="false"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:id="@+id/linearLayout3"-->
        <!--android:background="@color/white">-->

        <!--<LinearLayout-->
            <!--android:orientation="vertical"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="left">-->

            <!--<EditText-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="50dp"-->
                <!--android:id="@+id/editText"-->
                <!--android:inputType="text"-->
                <!--android:hint="Write a comment..."-->
                <!--android:paddingLeft="7dp"-->
                <!--android:textSize="15sp"-->
                <!--android:background="@color/white" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:orientation="vertical"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="right">-->

            <!--<com.joanzapata.iconify.widget.IconTextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="50dp"-->
                <!--android:text="{fa-paper-plane 30sp #538CD5}"-->
                <!--android:background="@color/white"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_alignParentEnd="true" />-->
        <!--</LinearLayout>-->

    <!--</LinearLayout>-->

</RelativeLayout>
