<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:background="#ffffff"
        android:layout_height="fill_parent">
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/prog_connect"
            style="?android:attr/android:progressBarStyleSmall"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/announcementListDtl"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>