<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E6E6E6"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@color/white"
                android:padding="10dp"
                android:id="@+id/greenBadge"
                android:tag="6"
                android:weightSum="2">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/badge1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mayer’s Green Badge"
                        android:textStyle="bold"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/points1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2000 Points"
                        android:textSize="14sp"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="2dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/cnt1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:textStyle="bold"
                        android:textColor="#E36C09"
                        android:textSize="17sp"
                        android:gravity="right" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Users"
                        android:textSize="14sp"
                        android:layout_marginTop="1dp"
                        android:gravity="right" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/white"
                android:layout_marginTop="2dp"
                android:tag="8"
                android:id="@+id/blueBadge"
                android:weightSum="2">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/badge2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mayer’s Blue badge"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/points2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1500 Points"
                        android:textSize="14sp"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="2dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/cnt2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:textColor="#E36C09"
                        android:autoText="false"
                        android:gravity="right" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Users"
                        android:textSize="14sp"
                        android:layout_marginTop="1dp"
                        android:gravity="right" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:padding="10dp"
                android:background="@color/white"
                android:tag="10"
                android:id="@+id/orangeBadge"
                android:weightSum="2">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/badge3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mayer’s Orange Badge"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/points3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1000 Points"
                        android:textSize="14sp"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="2dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/cnt3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="50"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:textColor="#E36C09"
                        android:gravity="right" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Users"
                        android:textSize="14sp"
                        android:layout_marginTop="1dp"
                        android:gravity="right" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@color/white"
                android:padding="10dp"
                android:tag="11"
                android:id="@+id/pinkBadge"
                android:weightSum="2">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.joanzapata.iconify.widget.IconTextView
                        android:id="@+id/badge4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mayer’s  Pink Badge"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/points4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="500 Points"
                        android:textSize="14sp"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="2dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/cnt4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="100"
                        android:textStyle="bold"
                        android:textColor="#E36C09"
                        android:textSize="17sp"
                        android:gravity="right" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Users"
                        android:textSize="14sp"
                        android:layout_marginTop="1dp"
                        android:gravity="right" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:tag="12"
                android:id="@+id/yellowBadge"
                android:layout_marginTop="2dp"
                android:padding="10dp"
                android:weightSum="2">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.joanzapata.iconify.widget.IconTextView
                        android:id="@+id/badge5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mayer’s  Yellow Badge"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/points5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="200 Points"
                        android:textSize="14sp"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="2dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/cnt5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="50"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:textColor="#E36C09"
                        android:gravity="right" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Users"
                        android:textSize="14sp"
                        android:layout_marginTop="1dp"
                        android:gravity="right" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:tag="12"
                android:id="@+id/purpleBadge"
                android:layout_marginTop="2dp"
                android:padding="10dp"
                android:weightSum="2">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.joanzapata.iconify.widget.IconTextView
                        android:id="@+id/badge6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mayer’s Purple Badge"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/points6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10 Points"
                        android:textSize="14sp"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="2dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/cnt6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1654"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:textColor="#E36C09"
                        android:gravity="right" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Users"
                        android:textSize="14sp"
                        android:layout_marginTop="1dp"
                        android:gravity="right" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
