<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/writing"
        android:layout_gravity="end|bottom"
        android:onClick="ideaRegdClick"
        fab:fab_colorNormal="#f9810e"
        fab:fab_colorPressed="#FE4B1B"
        fab:fab_colorRipple="#f9810e"/>

</FrameLayout>


