<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        card_view:cardCornerRadius="2dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            >


            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <!-- <com.csm.utils.CircularNetworkImageView
                     android:layout_width="78dp"
                     android:layout_height="78dp"
                     android:id="@+id/imgUserimage"
                     />-->

                <org.sufficientlysecure.htmltextview.HtmlTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/txtAnnouncement"
                    android:layout_alignParentTop="true"
                    android:textColor="#000"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    />


            </RelativeLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="1 Comment"
                    android:id="@+id/txtCmntcount"
                    android:layout_marginLeft="10dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#F4F3F3"
                android:id="@+id/layout_support_share_bar"
                >


                <View
                    android:layout_width="1dip"
                    android:layout_height="fill_parent"
                    android:background="#E4E4E4"
                    />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:id="@+id/layoutShare"
                    >
                    <com.joanzapata.iconify.widget.IconTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="{fa-comments-o 19sp} Comment"
                        android:id="@+id/textAnnounceCmnt"
                        android:textColor="#B5AFAE"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="3dp" />
                </LinearLayout>

                <View
                    android:layout_width="1dip"
                    android:layout_height="fill_parent"
                    android:background="#E4E4E4"
                    />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:id="@+id/layoutInvite"
                    >


                    <com.joanzapata.iconify.widget.IconTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="{fa-share-alt 19sp} Share"
                        android:id="@+id/textAnnouncementShare"
                        android:textColor="#B5AFAE"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="3dp" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>
