<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <!-- <com.csm.utils.CircularNetworkImageView
             android:layout_width="78dp"
             android:layout_height="78dp"
             android:id="@+id/imgUserimage"
             />-->
      <!--  <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/announcementImg"
            android:src="@drawable/logo" />-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="headline"
            android:id="@+id/txtNews"
            android:layout_alignParentTop="true"
            android:onClick="onForward"
            android:textColor="#0070C0"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtAnnouncementDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="1 Day ago"
            android:layout_below="@+id/txtNews"
            android:textColor="#999999"

            android:layout_marginLeft="5dp" />
       <!-- <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/forwardimg"
            android:layout_toRightOf="@+id/txtNews"
            android:onClick="onForward"
            android:layout_marginLeft="40dip"
            android:src="@drawable/forward" />-->
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_below="@+id/txtAnnouncementDate"
            android:layout_marginTop="15dip"
            android:background="@android:color/darker_gray"/>

    </RelativeLayout>
</LinearLayout>
