<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.csm.smartcity.dashboard.NewDashboardActivity">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/imageView4"
            android:src="@drawable/dash_banner"
            android:layout_weight="1"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:id="@+id/root"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="2">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/tableView"
        android:orientation="horizontal"
        android:weightSum="2"
        android:focusable="true"
            android:layout_weight="1">
        <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/grievanceModule">
        <com.joanzapata.iconify.widget.IconTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:text="{fa-pencil-square-o 40dp #CDCDCD}\nGrievance"
        android:gravity="center_vertical|center_horizontal"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:background="#DB5935" />
        </LinearLayout>

        <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/infoLayout">
        <com.joanzapata.iconify.widget.IconTextView
        android:layout_width="match_parent"
        android:id="@+id/imageView9"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:text="{fa-info 40dp #CDCDCD}\nInformation"
        android:gravity="fill_vertical|center_horizontal"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:background="#B640CC" />
        </LinearLayout>

        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:focusable="true"
            android:layout_weight="1">
        <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/services">
        <com.joanzapata.iconify.widget.IconTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:text="{fa-folder-open 40dp #CDCDCD}\nServices"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:background="#488FDD" />
        </LinearLayout>

        <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <com.joanzapata.iconify.widget.IconTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:text="{fa-lightbulb-o 40dp #CDCDCD}\nIdeas"
        android:gravity="fill_vertical|center_horizontal"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:id="@+id/layoutIdea"
        android:background="#F1C733" />
        <!--<com.joanzapata.iconify.widget.IconTextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="55dp"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:text="{fa-ellipsis-h 30dp #ffffff}"-->
        <!--android:gravity="fill_vertical|center_horizontal"-->
        <!--android:textStyle="bold"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="17sp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:background="#5F497A" />-->
        </LinearLayout>

        </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
