<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E6E6E6"
    android:weightSum="1">
    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:scrollbars="none"-->
        <!--android:fillViewport="true">-->
        <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/prog_connect"
        style="?android:attr/android:progressBarStyleSmall"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/catagoryswipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/prog_connect">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_view_catagory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"/>
    </android.support.v4.widget.SwipeRefreshLayout>


    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/networkUnavailable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <com.joanzapata.iconify.widget.IconTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="{ic-sad 70dp #8C8989}"
            android:id="@+id/batchIcon"
            android:textColor="#8C8989"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Can't Connect"
            android:id="@+id/textView16"
            android:textColor="#8C8989"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Please swipe top to refresh"
            android:id="@+id/textView15"
            android:textColor="#8C8989"/>


    </LinearLayout>


    <!--</ScrollView>-->
</RelativeLayout>
