<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:id="@+id/inviteCard">


    <ImageView
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:id="@+id/imgUserImage"
        android:src="@drawable/user"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginLeft="5dp">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Arundhati Mohapatra Samarekha mohanty"
            android:textStyle="bold"
            android:textSize="14sp" />

        <TextView
                android:id="@+id/txtDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#525252"
                android:text="in my city my pride complaint are not resolved in reality but thy are declared arecolved"
                android:textSize="15sp" />
        <TextView
            android:id="@+id/txtday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="19 Oct 2016 12:00 AM"
            android:layout_below="@+id/txtDesc"
            android:textColor="#999999"
            />

    </LinearLayout>





</LinearLayout>
