<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/side_nav_bar"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <com.csm.smartcity.common.CircularNetworkImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/userimg"
            android:paddingTop="10dp"
            android:layout_gravity="center"
            android:id="@+id/imgProfilePic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Android Studio"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="7dp"
            android:id="@+id/txtuserName"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.joanzapata.iconify.widget.IconTextView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:paddingTop="10dp"
            android:text="{ic-badge}"
            android:layout_gravity="center"
            android:id="@+id/batchIcon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Android Studio"
            android:layout_marginTop="13dp"
            android:id="@+id/rank"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="15sp" />


    </LinearLayout>

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="android.studio@android.com"-->
        <!--android:id="@+id/textView" />-->

</LinearLayout>
